# DenemeTakipAPIBackend

./: .gitignore  DenemeTakipAPI.sln
Core/DenemeTakipAPI.Application/: DenemeTakipAPI.Application.csproj  ServiceRegistration.cs
Core/DenemeTakipAPI.Application/Abstraction/Hubs/: IAytHubService.cs  IDersHubService.cs  IKonuHubService.cs  IToDoElementHubService.cs  ITytHubService.cs  IUserHubService.cs  IUserKonuHubService.cs
Core/DenemeTakipAPI.Application/Abstraction/Services/: IAuthService.cs  IAytService.cs  IDersService.cs  IKonuService.cs  IMailService.cs  IToDoElementService.cs  ITytService.cs  IUserKonuService.cs  IUserService.cs
Core/DenemeTakipAPI.Application/Abstraction/Token/: ITokenHandler.cs
Core/DenemeTakipAPI.Application/DTOs/: DenemeAnaliz.cs  DogruYanlisNet.cs  SucceededMessageResponse.cs  Token.cs
Core/DenemeTakipAPI.Application/DTOs/Ayt/: CreateAyt.cs  DeleteAytResponse.cs  ListAyt.cs  ListAytAnaliz.cs  ListSingleAyt.cs  UpdateAyt.cs
Core/DenemeTakipAPI.Application/DTOs/Ders/: CreateDers.cs  DeleteDersResponse.cs  ListDers.cs  UpdateDers.cs
Core/DenemeTakipAPI.Application/DTOs/Konu/: CreateKonu.cs  DeleteKonuResponse.cs  ListAllKonuPaginated.cs  ListAytKonular.cs  ListKonu.cs  ListTytKonular.cs  UpdateKonu.cs
Core/DenemeTakipAPI.Application/DTOs/ToDoElement/: GetToDoElements.cs
Core/DenemeTakipAPI.Application/DTOs/Tyt/: CreateTyt.cs  DeleteTytResponse.cs  ListSingleTyt.cs  ListTyt.cs  ListTytAnaliz.cs  TYTNetAnaliz.cs  UpdateTyt.cs
Core/DenemeTakipAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  DeleteAccountResponse.cs  UserById.cs  UserList.cs
Core/DenemeTakipAPI.Application/DTOs/UserKonu/: CreateOrUpdateUserKonu.cs  GetUserKonular.cs
Core/DenemeTakipAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/DenemeTakipAPI.Application/Repositories/AytRepository/: IAytReadRepository.cs  IAytWriteRepository.cs
Core/DenemeTakipAPI.Application/Repositories/DersRepository/: IDersReadRepository.cs  IDersWriteRepository.cs
Core/DenemeTakipAPI.Application/Repositories/KonuRepository/: IKonuReadRepository.cs  IKonuWriteRepository.cs
Core/DenemeTakipAPI.Application/Repositories/ToDoElement/: IToDoElementReadRepository.cs  IToDoElementWriteRepository.cs
Core/DenemeTakipAPI.Application/Repositories/TytRepository/: ITytReadRepository.cs  ITytWriteRepository.cs
Infrastructure/DenemeTakipAPI.Infrastructure/: DenemeTakipAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/DenemeTakipAPI.Infrastructure/Filters/: ValidationFilters.cs
Infrastructure/DenemeTakipAPI.Infrastructure/Services/: MailService.cs  TokenHandler.cs
Infrastructure/DenemeTakipAPI.Persistence/: Configuration.cs  DenemeTakipAPI.Persistence.csproj  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
Infrastructure/DenemeTakipAPI.Persistence/Configurations/: ActionConfiguration.cs  AppRoleConfig.cs  AppUserConfig.cs  AppUserRoleConfig.cs  AytConfiguration.cs  TytConfiguration.cs  UserKonuConfiguration.cs
Infrastructure/DenemeTakipAPI.Persistence/Contexts/: denemeTakipAPIDbContext.cs
Infrastructure/DenemeTakipAPI.Persistence/Migrations/: 20240703143429_mig_1.Designer.cs  20240703143429_mig_1.cs  20241102194453_mig_1.Designer.cs  20241102194453_mig_1.cs  20241106215958_mig_1.Designer.cs  20241106215958_mig_1.cs  20241108190022_mig_todoElementEklendi.Designer.cs  20241108190022_mig_todoElementEklendi.cs  denemeTakipAPIDbContextModelSnapshot.cs
Infrastructure/DenemeTakipAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/DenemeTakipAPI.Persistence/Services/: AuthService.cs  AytService.cs  DersService.cs  KonuService.cs  ToDoElementService.cs  TytService.cs  UserKonuService.cs  UserService.cs
(+218 files in other folders)
